 <!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>ssms</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
		<style type="text/css">
			hr {display: none;}
			body, div, dl, dt, dd, ul, ol, li, , h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th,
			td, legend {margin:0;padding:0;font-size:100%;}
			body, * {font-size:11px;color:#666;font-family:Dotum, sans-serif;}

			#wrap {padding:0;}

			h1 {padding:10px;height:18px;border:2px solid #999;}
			h1 span {float:left;font-size:150%;color:#333;}
			h1 em {float:right;font:normal 100%/normal Dotum;}

			table {border-collapse:collapse;table-layout:fixed;border-spacing:0;width:100%;border-top:2px solid #aabdd0;margin-bottom:10px;}
			th {padding:6px 3px 5px;color:#5a7c9e;border:1px solid #aabdd0;background:#d1dde9;box-sizing:border-box;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
			tbody th {text-align:left;color:#666;background:#f5f6f6;}
			tbody th.title {background:#d8f1d4;}
			td {padding:2px 3px 0;line-height:18px;border:1px solid #aabdd0;background:#ffffff;box-sizing:border-box;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
			td.first {text-align:center;}
			td em {font:normal 100%/normal Dotum;}
			td .line {text-decoration:line-through;}
			tr.dim td {color:#aabdd0;background:#ececec}
			table caption {padding:5px;text-align:left;border:1px solid #aabdd0;border-bottom:0;}
			table caption span {display:inline-block;margin-left:4px;width:10px;height:10px;font-size:11px;}
			table caption span.red {background:red;}
			table caption span.gray {background:#aaa6a8;}
			table caption span.pink {background:#ffc0c0;}
			table caption span.new {background:#ff0083;}

			td strong {display:inline-block;margin-left:5px;vertical-align:middle;font-size:11px;font-family:arial;}
			td strong.red {color:red;}
			td strong.pink {color:#ffc0c0;font-weight:normal;}
			td strong.new {color:#ff0083;font-size:11px;}
			td strong.gray {color:#999396;font-weight:normal;}

			a:link {color:blue;}
			a:visited {color:#9b2489;}

			h2 {margin:0;padding:5px 0;width:100%;text-align:center;border:1px solid #aaa;background:#eee;}
			ol {margin:0;padding:5px 0;width:100%;border:1px solid #aaa;border-top:none;}
			ol li {margin:0 0 0 30px;padding:5px 15px 5px 0;word-break:break-all;}
			ul {margin:0;padding:0 0 5px 20px;line-height:20px;}
			ul li {margin:0;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<h1><span>ssms</span></h1>
			<ul>
				<li>기준 Device : Galaxy Tab 3S / Galaxy S8 / iPad / iPhone / </li>
				<li>문서타입 : HTML5 / CSS</li>
			</ul>
			<table class="table">
				<caption>
					<span class="new"></span>&nbsp; 전달 시 신규
					<span class="gray"></span>&nbsp; 최초 전달 완료
					<span class="red"></span>&nbsp; 수정사항
					<span class="pink"></span>&nbsp; History
				</caption>
				<thead>
					<tr>
						<th width="8%">ID</th>
						<th width="27%">1depth</th>
						<th width="20%">2depth</th>
						<th width="25%">URL</th>
						<th width="20%">History & Descration</th>
					</tr>
				</thead>
				<tbody>
                    <tr>
                        <th colspan="5" class="title">Mobile</th>
                    </tr>
                    <tr>
						<th></th>
						<td>guide</td>
						<td>component</td>
						<td><a href="mobile/guide_component.html" target="_blank">guide_component.html</a></td>
						<td></td>
					</tr>
                    <tr>
						<th></th>
						<td>EASYCONNECT 신청</td>
						<td></td>
						<td>
							<a href="mobile/ecApply_01.html" target="_blank">ecApply_01.html</a><br/>
							<a href="mobile/ecApply_02.html" target="_blank">ecApply_02.html</a><br/>
							<a href="mobile/ecApply_03.html" target="_blank">ecApply_03.html</a>
						</td>
						<td></td>
					</tr>
                    <tr>
						<th></th>
						<td>EASYCONNECT 해지</td>
						<td></td>
						<td>
							<a href="mobile/ecClose_01.html" target="_blank">ecClose_01.html</a>
						</td>
						<td></td>
					</tr>
                    <tr>
                        <th colspan="5" class="title">Pc</th>
                    </tr>
                    <tr>
						<th></th>
						<td>로그인</td>
						<td></td>
						<td><a href="pc/login.html" target="_blank">login.html</a></td>
						<td></td>
					</tr>
                    <tr>
						<th></th>
						<td>목록 조회 화면</td>
						<td></td>
						<td><a href="pc/tps_list.html" target="_blank">tps_list.html</a></td>
						<td></td>
					</tr>
                    <tr>
						<th></th>
						<td>상세 정보 조회</td>
						<td></td>
						<td><a href="pc/tps_view.html" target="_blank">tps_view.html</a></td>
						<td></td>
					</tr>
                    <tr>
						<th></th>
						<td>AS처리</td>
						<td></td>
						<td><a href="pc/as_check.html" target="_blank">as_check.html</a></td>
						<td></td>
					</tr>
                    <tr>
						<th></th>
						<td>로그이력</td>
						<td></td>
						<td><a href="pc/log_list.html" target="_blank">log_list.html</a></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<h2> 수정 History detail (날짜주석 참조)</h2>
			<ol>
				<li></li>
			</ol>
		</div>
	</body>
</html>
